--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\STM32F103C6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C6.map" -o .\Objects\STM32F103C6.axf