--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_mem_a.o"
".\objects\lib_str.o"
".\objects\lib_ascii.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_app_hooks.o"
".\objects\bsp.o"
--strict --scatter ".\Objects\STM32F103C6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C6.map" -o .\Objects\STM32F103C6.axf